
# cloud init configuration
# file path:
#   /etc/cloud/cloud.cfg.d/50-curtin-networking.cfg

network:
  ethernets:
    enp0s3:
      dhcp4: false
      addresses: [192.168.1.10/24]
    enp0s8:
      dhcp4: false
      addresses: [10.0.3.15/24]
      gateway4: 10.0.3.2
      nameservers:
        addresses: [114.114.114.114]
        search: []
      routes:
      - to: 0.0.0.0/0
        via: 10.0.3.2
        table: 108
      - to: 10.0.3.0/24
        scope: link
        table: 108
      routing-policy:
      - from: 10.0.3.15
        table: 108
    enp0s9:
      dhcp4: false
      addresses: [10.0.4.15/24]
      routes:
      - to: 0.0.0.0/0
        via: 10.0.4.2
        table: 109
      - to: 10.0.4.0/24
        scope: link
        table: 109
      routing-policy:
      - from: 10.0.4.15
        table: 109
  version: 2


